<!DOCTYPE html>
<html>

            
            <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
            <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
            <script src="simple_statistics.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
            <script src="https://code.jquery.com/jquery-1.11.2.min.js"> </script>
            <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    
           
<head>
    
    <meta charset=utf-8 />
    <title>Final Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: Wheat;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: #b4b4b4;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
        
        .legend {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .legend h3 {
        font-size: 1.1em;
        font-weight: normal;
        color: #001323;
        margin: 0;
    }
    .legend li {
        list-style-type: none;
        height: 22px;
    }
    .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 10px;
    }
        #ui-controls {
        width: 176px;   
        padding: 8px 15px 8px 15px;
        background: rgba(75,75,75,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px; 
        color: whitesmoke;
    }
    .year-slider {
        width: 100%;
    }
    .info {
        padding: 6px 8px;
        font-size: 1em;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        text-align: right;   
    }    
    </style>
</head>

<body>
    <header>
        <h1>Agriculture Exports Troughout the United States:</h1>
        <h2>Including Corn, Soybeans, and Wheat</h2>
    </header>
<div id='ui-controls'>
     <label>Choose a data attribute:<br>
        <select name="grains">
            <option value="corn_2013" selected>Corn Exported</option>
            <option value="soybean_2013">Soybeans Exported</option> 
            <option value="wheat_2013">Wheat Exported</option>
        </select>
        </label>
</div>
    <div id='map'></div>

    <div id="ui-controls">
        <input type="range" min="2000", max="2013", 
                value="2000", step="1" class="year-slider"></input>
    </div>
    <footer>
        <p>Map authored by: Vincent Hayes</p>
        <p>Authored on: May 5, 2015</p>
        <p>This map shows the agricultural exports of three common types of grains in the United States in the year 2013. The map is broken up into exports by state and by type of grain. It is not a surprise when looking at the map as to where the biggest exporters are. The Midwest has the majority of the corn and soybean exports. Indiana, Illinois, Iowa, and Nebraska are the country's leaders. When looking at the wheat exports, the map dramatically changes. The northwest part of the country has the majority of the exports. Montana is the country's leader in that category when looking at the numbers. </p>
    </footer>

    <script>
        
        // WRITE YOUR CODE JAVASCRIPT CODE HERE
        //Creates Title
        jQuery("h1").html("Agricultural Exports by State in the Year 2013");
        
        //Options for the Map
        var options = {
            center: [39, -99],
            zoom: 4,
            minZoom: 1,
            maxZoom: 16,
            dragging: false,
            zoomControl: false
        }
        
        var labels = {
            "corn_2013": "% Corn Exported",
            "soybean_2013": "% Soybeans Exported",
            "wheat_2013": "% Wheat Exported"
        }
        
        //Creats a variable for the map to be used below
        var map = L.map('map', options);
        
        //creates a global variable
        var dataLayer,
            Year= "corn_2013"; 
        
        //uses json file to draw map lines
        $.getJSON("us-states.json", function(states) {

            //takes our csv data and sends turns it into a form compatiable with json
            Papa.parse('ag.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    processData(states, data); 
                }
            });
        });
        
        function processData(states, data) {
             
            for(var state in states.features){
                var props=states.features[state].properties;
//                console.log(props);
                for(var d in data.data){
                    if(props.POSTAL==data.data[d].postal){
                        states.features[state].properties=data.data[d];
                        break;
                    }
                }

            }
            console.log(states);
            
            dataLayer = L.geoJson(states, {
                style: function(feature) {
                    return {
                        color: '#6f6868',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }          
            }).addTo(map);
            ui();
            drawLegend();
//        createSliderUI();
            updateMap();
            drawInfo();   
               
    };
        
    function updateMap(){
        
        var breaks = getClassBreaks();
        
        dataLayer.eachLayer(function(layer){
            layer.setStyle({
                fillColor: getColor(layer.feature.properties[Year], breaks)
            });
                  
            layer.on('mouseover', function() {
                updateInfo(this); 
                
                layer.setStyle({color: 'yellow'}).bringToFront();  
            });
            
            layer.on('mouseout', function() {
                layer.setStyle({color: '#6f6868'});
            });
            
        });
        
        dataLayer.on('mouseover', function() {
            $(".info").show();
        });    
        
        dataLayer.on('mouseout', function() {
            $(".info").hide();
        });
        
        updateLegend(breaks);
    }
        
    function getClassBreaks(){
        var values=[];
        dataLayer.eachLayer(function(layer){
            values.push(Number(layer.feature.properties[Year]));
        });
      
        var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
        return breaks;
    }
        
    function getColor(d, breaks) {
//        console.log(breaks);
        if(d <= breaks[1]) {
            return '#eef6f0';
        } else if(d <= breaks[2]) {
            return '#beffcd';
        } else if(d <= breaks[3]) {
            return '#7dff87';
        } else if(d <= breaks[4]) {
            return '#37c15c';
        } else if(d <= breaks[5]) {
            return 'green';
        }
    }
     
        function drawLegend() {

            var legend = L.control({position: 'topleft'});

            legend.onAdd = function(map) {

                var div = L.DomUtil.create('div', 'legend');

                return div;

        };

        legend.addTo(map);
    }
            
    function updateLegend(breaks) {

        var legend = $('.legend').html("<h3>" + labels[Year] + "</h3><ul>"); 

        for (var i = 0; i < breaks.length-1; i++) {
            var color = getColor(breaks[i + 1], breaks);
            legend.append('<li><span style="background:' + color + '"></span> ' +
                (breaks[i]*100).toLocaleString() + ' &mdash; ' + 
                (breaks[i + 1]*100).toLocaleString() + '</li>');
        }
        legend.append("</ul>");
    }
        
        function drawInfo() {
            var info = L.control({position: 'topright'});
            info.onAdd = function(map) {
                var div = L.DomUtil.create('div', 'info');
                return div;  
            }
        info.addTo(map);
            $(".info").hide();
    }   
        
       function updateInfo(layer) {
           var props = layer.feature.properties;
           var html = "<h3>"+"State: " +props["name"]+" </h3>"+
                    "Total Precentage of Corn Exported: <b>"+ (props["corn_2013"]*100)+"</b><br>"+
                    "Total Precentage of Soybeans Exported: <b>"+ (props["soybean_2013"]*100)+"</b><br>"+
                    "Total Precentage of Wheat Exported: <b>"+ (props["wheat_2013"]*100)+"</b>"
        $(".info").html(html);
           
    } 
     
        function ui() {
            var dataView = L.control({position: 'topleft'});

            dataView.onAdd = function(map) {

                var controls = L.DomUtil.get('ui-controls');
                return controls;
            }   

            dataView.addTo(map);
             $('select[name="grains"]').change(function() {
    
                Year = $(this).val();
                
                updateMap();
                
            });
    }
        
        
    </script>
    
</body>

</html>