<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo409/709 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

<style>
    
     body {
        background: #f5f5f5;   
        font-family: Imprima, monospace;
     }
     header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: #4ec961;
            padding: 15px 0 20px;
     }
     h1 { 
        font-family: Dosis, monospace;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: #d3cfcf;
     }
     h2 { 
        font-family: Dosis, monospace;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: #d3cfcf;
     }
     h3 {
        font-family: Dosis, monospace;
        color: #003d71
     }
     p { 
        font-size: .9em; 
        color: #375671; 
     }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
     }
     a, a:visited {   
        color: #003d71;
     }   
     .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
     }
     .project:after{
        content: "";
        display: table;
        clear: both; 
     }
     .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
     }     

</style>
    
</head>
    
<body>
<header>
    <h1>Geo409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
</header>
 <section class="project">
        <image src="images/rsz_map_1.png" alt="map-01" class="project-image" />
        <h3>Beware of the Attack Iguanas</h3>
        <p>This map shows displays the radii of the danger zones for Iguanas in Melbourne, AS.</p>
        <ul>
            <li>See the map:<a href="map-01/map-1-corrected.index.html" />Attack Iguana Map</a></li>
            <li>See the code:<a href="https://github.com/vhayes1588/geo409/blob/master/map-01/map-1-corrected.index.html" />Github</a></li>
        <ul>
    </section>

 <section class="project">
        <image src="images/rsz_map_2.png" alt="map-02" class="project-image" />
        <h3>Power Plants near Lexington</h3>
        <p>This map shows power plants near Lexington, KY and their respective productions.</p>
        <ul>
            <li>See the map:<a href="map-02/corrected-map-2.index.html" />Power Plants</a></li>
            <li>See the code:<a href="https://github.com/vhayes1588/geo409/blob/master/map-02/corrected-map-2.index.html" />Github</a></li>
        <ul>
    </section>
 
 <section class="project">
        <image src="images/rsz_map_3.png" alt="map-03" class="project-image" />
        <h3>Power Plants by Production</h3>
        <p>This map shows power plants by source throughout the United States. The three sources included in this map are hydro, wind, and solar.</p>
        <ul>
            <li>See the map:<a href="map-03/corrected-map-3.index.html" />Power Plants</a></li>
            <li>See the code:<a href="https://github.com/vhayes1588/geo409/blob/master/map-03/corrected-map-3.index.html" />Github</a></li>
        <ul>
    </section>

 <section class="project">
        <image src="images/rsz_final.png" alt="map-03" class="project-image" />
        <h3>Final Project</h3>
        <p>Coming Soon!</p>
    </section>
    
</body>
</html>