<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
    </style>
</head>

<body>
    <header>
         <h1>Power Plants near Lexington</h1>  
    </header>
       
    <div id='map'></div>

    <footer>
                <p>Map authored by Vincent Hayes</p>
        <p>This map shows the power plants around Lexington and what fuel source they hold.</p>

    </footer>
        
    <script>

        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        console.log(plants);
        
        plants.features.sort(function(a, b) {
            return b.properties.capacity_mw - a.properties.capacity_mw;
        });
        
        L.geoJson(plants, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker (latlng, {
                    color: 'white',
                    weight: 3,
                    fillColor: 'blue',
                    fillOpacity: 0.5,
                    radius: getRadius (feature.properties.capacity)
                });
            },
            filter: function (feauture, layer) {
                if((feature.properties.capcity <= 500)&&(feature.properties.source["Natural Gas"])){
                    return feature;
                }
            },
            filter: function (feature, layer) {
                if((feature.properties.distance <=
                    400)&&(features.properties.source["This close to Lexington"])){
                    return feature;
                }
            },
            onEachFeature: function(feature,layer) {
            var props = feature.properties;
            var content = "<b>"+props.plant_name+"</b><br>"+
            props.capacity_mw.toLocaleString()+" MW<br>";
                var source = props.plant_name;
                for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+" MW<br>";
                }
                  layer.bindPopup(conent);
        
layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: 'blue'
    });
});
        layer.on('mouseout', function() {
            layer.setStyle({
                fillColor: 'white'
            });
        });
            }
                
                }).addTo(map);
    
            function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * .8;
            }
                  
</script>
    
</body>

</html>